<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/d1"
    android:orientation="vertical"
    tools:context=".Edit_activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/proimg"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/add" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Add product"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:orientation="horizontal"
        android:padding="20dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/proaddpro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#795CB6AC"
                android:drawableLeft="@drawable/add_business"
                android:hint="add product"
                android:inputType="text"
                android:textColor="#000" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="280dp"
        android:orientation="horizontal"
        android:padding="20dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/proprice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#795CB6AC"
                android:drawableLeft="@drawable/rupee"
                android:hint="price"
                android:inputType="number"
                android:textColor="#000" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="360dp"
        android:orientation="horizontal"
        android:padding="20dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/prod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#795CB6AC"
                android:drawableLeft="@drawable/description"
                android:hint="description"
                android:inputType="textLongMessage"
                android:textColor="#000" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="480dp"
        android:backgroundTint="#5ABCC8"
        android:text="ADD PRODUCT"
        android:textSize="20dp" />

</FrameLayout>