<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_20sdp"
    android:layout_margin="@dimen/_10sdp"
    android:elevation="@dimen/_20sdp"
    app:cardElevation="@dimen/_20sdp"
    android:clickable="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/_10sdp"
        android:layout_height="@dimen/_170sdp">

        <ImageView
            android:id="@+id/Image"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/_10sdp" />

        <TextView
            android:id="@+id/Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/Image"
            android:text="title"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Id"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/Image"
            android:text="title"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Userid"
            android:layout_toRightOf="@+id/Image"
            android:text="title"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Product"
            android:layout_toRightOf="@+id/Image"
            android:maxLines="3"
            android:text="title"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Price"
            android:layout_toRightOf="@+id/Image"
            android:maxLines="3"
            android:text="title"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>